# playerreader

./: .gitignore  playerreader.sln
playerreader/: Program.cs  packages.config  playerreader.csproj
playerreader/Properties/: AssemblyInfo.cs
