<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build Configuration -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!-- Package Information -->
  <PropertyGroup>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <!-- NuGet References -->
  <ItemGroup>
    <PackageReference Include="MODEFDP.OTAPI.Upcoming" Version="3.1.20.1" />
    <PackageReference Include="MODEFDP.TSAPI" Version="5.2.0" />
    <PackageReference Include="MODEFDP.TShock" Version="5.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
  </ItemGroup>

</Project>